NEXT_PUBLIC_API_URL=API_URL

# Sendgrid Config
NEXT_PUBLIC_SENDGRID_API_KEY=SENDGRID_KEY
NEXT_PUBLIC_SENDGRID_TEMPLATE_ID=TEMPLATE_ID

# The email client contact data gets sent to via sendgrid
NEXT_PUBLIC_EMAIL=EMAIL_TO